{
  "name": "mcp-diagnostica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "http": "bun src/http.ts",
    "http:dev": "bun --watch src/http.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
